##
## lbry.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# LBRYCRDD'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-LBRY USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO LBRYCRDD'S RPC PORT.

datadir=/data/lbrycrdd
bind=0.0.0.0
rpcbind=0.0.0.0
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=30
disablewallet=1
txindex=0
port=9246
rpcport=9245
rpcuser=rosetta
rpcpassword=rosetta
rpcworkqueue=3000
dbcache=3000

# allow manual pruning
prune=1
